<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConnectSphere.Auth</RootNamespace>
    <AssemblyName>ConnectSphere.Auth.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core with Npgsql for Neon (PostgreSQL) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Password hashing -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

    <!-- Google Auth -->
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\Shared\ConnectSphere.Shared\ConnectSphere.Shared.csproj" />
</ItemGroup>

</Project>