# ConnectSphere_Backend

./: Dockerfile  README.md  render.yaml
ConnectSphere.Auth.API/: ConnectSphere.Auth.API.csproj  ConnectSphere.Auth.API.http
ConnectSphere.Auth.API/Controllers/: UserController.cs
ConnectSphere.Auth.API/Data/: AuthDbContext.cs
ConnectSphere.Auth.API/Interfaces/: IUserRepository.cs  IUserService.cs
ConnectSphere.Auth.API/Migrations/: 20260420103203_InitialCreate.cs  AuthDbContextModelSnapshot.cs
ConnectSphere.Auth.API/Models/: AuditLog.cs  User.cs
ConnectSphere.Auth.API/Services/: UserRepository.cs  UserService.cs
ConnectSphere.Auth.Tests/: ConnectSphere.Auth.Tests.csproj  UnitTest1.cs
ConnectSphere.Comment.API/: ConnectSphere.Comment.API.csproj
ConnectSphere.Comment.API/Controllers/: CommentController.cs
ConnectSphere.Comment.API/DTOs/: CommentDTOs.cs
ConnectSphere.Comment.API/Interfaces/: ICommentService.cs
ConnectSphere.Comment.API/Migrations/: 20260423054321_InitialCreate.Designer.cs
ConnectSphere.Comment.API/Models/: Comment.cs
ConnectSphere.Comment.Tests/: ConnectSphere.Comment.Tests.csproj  UnitTest1.cs
ConnectSphere.Feed.API/: ConnectSphere.Feed.API.csproj  ConnectSphere.Feed.API.http  Program.cs
ConnectSphere.Feed.API/Consumers/: PostCreatedConsumer.cs
ConnectSphere.Feed.API/Controllers/: FeedController.cs
ConnectSphere.Feed.API/Data/: FeedDbContext.cs
ConnectSphere.Feed.API/Interfaces/: IFeedService.cs
ConnectSphere.Feed.API/Migrations/: 20260422063034_InitialCreate.Designer.cs  20260422063034_InitialCreate.cs  FeedDbContextModelSnapshot.cs
ConnectSphere.Feed.Tests/: ConnectSphere.Feed.Tests.csproj  UnitTest1.cs
ConnectSphere.Follow.API/: ConnectSphere.Follow.API.csproj
ConnectSphere.Follow.API/Controllers/: FollowController.cs
ConnectSphere.Follow.API/DTOs/: FollowDTOs.cs
ConnectSphere.Follow.API/Interfaces/: IFollowService.cs
ConnectSphere.Follow.API/Models/: Follow.cs
ConnectSphere.Follow.API/Services/: FollowService.cs
ConnectSphere.Follow.Tests/: ConnectSphere.Follow.Tests.csproj  UnitTest1.cs
ConnectSphere.Like.API/: .gitignore  ConnectSphere.Like.API.csproj  ConnectSphere.Like.API.http
ConnectSphere.Like.API/Controllers/: LikeController.cs
ConnectSphere.Like.API/Migrations/: 20260421060652_InitialCreate.Designer.cs  LikeDbContextModelSnapshot.cs
ConnectSphere.Like.API/Models/: Like.cs
ConnectSphere.Like.API/Services/: LikeService.cs
ConnectSphere.Like.Tests/: ConnectSphere.Like.Tests.csproj  UnitTest1.cs
ConnectSphere.Notif.API/: ConnectSphere.Notif.API.csproj
ConnectSphere.Notif.API/Controllers/: NotifController.cs
ConnectSphere.Notif.API/DTOs/: NotifDTOs.cs
ConnectSphere.Notif.API/Interfaces/: INotifService.cs
ConnectSphere.Notif.API/Migrations/: 20260422060426_InitialCreate.cs  NotifDbContextModelSnapshot.cs
ConnectSphere.Notif.API/Services/: NotifService.cs
ConnectSphere.Notif.Tests/: ConnectSphere.Notif.Tests.csproj  UnitTest1.cs
ConnectSphere.Post.API/: ConnectSphere.Post.API.csproj  Program.cs
ConnectSphere.Post.API/Controllers/: PostController.cs
ConnectSphere.Post.API/Migrations/: 20260421050451_InitialCreate.Designer.cs
ConnectSphere.Post.API/Models/: Post.cs
ConnectSphere.Post.API/Services/: PostService.cs
ConnectSphere.Post.Tests/: ConnectSphere.Post.Tests.csproj  UnitTest1.cs
shared/ConnectSphere.Shared/: ConnectSphere.Shared.csproj
shared/ConnectSphere.Shared/Events/: Events.cs
src/: ConnectSphere.Auth.sln
src/ConnectSphere.Auth.API/: ConnectSphere.Auth.API.csproj  Program.cs
src/ConnectSphere.Auth.API/Controllers/: UserController.cs
src/ConnectSphere.Auth.API/DTOs/: AuthDTOs.cs  GoogleLoginRequest.cs
src/ConnectSphere.Auth.API/Interfaces/: IUserRepository.cs  IUserService.cs
src/ConnectSphere.Auth.API/Migrations/: 20260420103203_InitialCreate.Designer.cs  20260505102908_AddGoogleId.Designer.cs  20260505102908_AddGoogleId.cs  AuthDbContextModelSnapshot.cs
src/ConnectSphere.Auth.API/Models/: User.cs
src/ConnectSphere.Auth.API/Services/: UserRepository.cs  UserService.cs
src/ConnectSphere.Comment.API/: ConnectSphere.Comment.API.http  Program.cs
src/ConnectSphere.Comment.API/Data/: CommentDbContext.cs
src/ConnectSphere.Comment.API/Migrations/: 20260423054321_InitialCreate.cs  CommentDbContextModelSnapshot.cs
src/ConnectSphere.Comment.API/Services/: CommentService.cs
src/ConnectSphere.Feed.API/: Program.cs
src/ConnectSphere.Feed.API/Models/: FeedItem.cs
src/ConnectSphere.Feed.API/Properties/: launchSettings.json
src/ConnectSphere.Feed.API/Services/: FeedService.cs
src/ConnectSphere.Follow.API/: ConnectSphere.Follow.API.http  Program.cs  appsettings.json
src/ConnectSphere.Follow.API/Data/: FollowDbContext.cs
src/ConnectSphere.Follow.API/Migrations/: 20260422055540_InitialCreate.Designer.cs  20260422055540_InitialCreate.cs  FollowDbContextModelSnapshot.cs
src/ConnectSphere.Follow.API/Properties/: launchSettings.json
src/ConnectSphere.Gateway/: ConnectSphere.Gateway.csproj  Program.cs  appsettings.json
src/ConnectSphere.Like.API/: Program.cs  appsettings.json
src/ConnectSphere.Like.API/Data/: LikeDbContext.cs
src/ConnectSphere.Like.API/Interfaces/: ILikeService.cs
src/ConnectSphere.Like.API/Migrations/: 20260421060652_InitialCreate.cs
src/ConnectSphere.Notif.API/: ConnectSphere.Notif.API.http  Program.cs
src/ConnectSphere.Notif.API/Data/: NotifDbContext.cs
src/ConnectSphere.Notif.API/Migrations/: 20260422060426_InitialCreate.Designer.cs
src/ConnectSphere.Notif.API/Models/: Notification.cs
src/ConnectSphere.Notif.API/Properties/: launchSettings.json
src/ConnectSphere.Post.API/: ConnectSphere.Post.API.http
src/ConnectSphere.Post.API/DTOs/: PostDTOs.cs
src/ConnectSphere.Post.API/Data/: PostDbContext.cs
src/ConnectSphere.Post.API/Interfaces/: IPostService.cs
src/ConnectSphere.Post.API/Migrations/: 20260421050451_InitialCreate.cs  PostDbContextModelSnapshot.cs
